<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erik Ebsen</title>
    <style>
      :root {
        --near-black: #111111;
        --near-white: #f4f4f4;
        --light-grey: #eeeeee;
        --navy: #001b44;
        --dark-blue: #00449e;
        --blue: #357edd;
        --light-blue: #96ccff;
        --spacing-extra-small: 0.25rem;
        background: var(--light-grey);
        color: var(--near-black);
        font-family: ui-monospace, monospace;
        font-size: 0.875rem;
        line-height: 1.2em;
      }
      @media screen and (min-width: 20rem) {
        :root {
          font-size: calc(0.875rem + 0.5 * ((100vw - 20rem) / 60));
          line-height: calc(1.2em + 0.6 * ((100vw - 20em) / 60));
        }
      }
      @media screen and (min-width: 80rem) {
        :root {
          font-size: 1.375rem;
          line-height: 1.8em;
        }
      }
      *,
      *:after,
      *:before {
        box-sizing: border-box;
        margin: 0;
        padding: var(--spacing-extra-small);
      }
      a {
        color: var(--dark-blue);
        text-decoration: none;
      }
      body {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
      }
      nav {
        padding-top: 1rem;
      }
      .feather {
        width: 1.8rem;
        height: 1.8rem;
        stroke: currentColor;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          background: var(--navy);
          color: var(--light-grey);
        }
        a {
          color: var(--light-blue);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Erik Ebsen</h1>
      <p>writes code.</p>
      <nav>
        <a href="mailto:erik.ebsen@me.com">
          <svg class="feather">
            <use href="img/feather-sprite.svg#mail" />
          </svg>
        </a>
        <a href="//github.com/ebsen">
          <svg class="feather">
            <use href="img/feather-sprite.svg#github" />
          </svg>
        </a>
        <a href="//www.linkedin.com/in/erik-ebsen/">
          <svg class="feather">
            <use href="img/feather-sprite.svg#linkedin" />
          </svg>
        </a>
      </nav>
    </main>
  </body>
</html>
